# Global tmux prefix for commands
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# Use vi mode for navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind L last-window

# Index windows from 1, for more logical switching
set -g base-index 1

set -g default-terminal "screen-256color"

# Do not rename windows
setw -g automatic-rename off

# Window titles
set -g set-titles on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Quick way to reload the tmux config
bind R source-file ~/.tmux.conf

# Enable mouse selection in copy mode
setw -g mode-mouse on

# More memorable window splits
bind - split-window -v
bind _ split-window -v
bind | split-window -h

# Resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# TODO: paste buffers

# Statusbar settings

# Use vi-style key bindings in the status line
set -g status-keys vi

# Amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# Default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg colour15
set-option -g status-bg black

setw -g window-status-fg colour15
setw -g window-status-bg black
setw -g window-status-attr none

setw -g window-status-current-fg black
setw -g window-status-current-bg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format '(#[fg=red]#I#[default] #W#F)'
setw -g window-status-format '(#[fg=yellow]#I#[default] #W#F)'

# Pane dividers colors

setw -g pane-border-fg white
setw -g pane-border-bg black

setw -g pane-active-border-fg black
setw -g pane-active-border-bg black

set-option -g status-left ' ❐ #[fg=red]#S#[default] ▐ '
set-option -g status-right '▐  ⌚ #[fg=blue]#(date "+%H:%M")#[default] ▐  #[fg=colour200]#(whoami)@#H#[default]'

set-option -g status-right-length 1000
set-option -g status-left-length 60

# Enter history mode using prefix+[, select with space, hit enter to copy
# New session: tmux new -s foobar
# Detatch session: prefix-d
# Attach to existing session: tmux attach -t foobar
# New window: prefix-c
# Name a window: prefix-,
# Kill a pane or window: prefix-x
