# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CLICOLOR:1
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CD_COMMAND:fd\x1e\x2d\x2dtype\x1edirectory\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2d\x2dmax\x2ddepth\x1e5\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_CD_WITH_HIDDEN_COMMAND:fd\x1e\x2d\x2dtype\x1edirectory\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2d\x2dmax\x2ddepth\x1e5\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_CTRL_T_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x1e40\x25\x1e\x2d\x2dborder\x1e\x2d\x2dcycle\x1e\x2d\x2dreverse\x1e\x2d\x2dansi\x1e\x2d\x2dcolor\x1efg\x3a\x23ebdbb2\x2cbg\x3a\x23282828\x2chl\x3a\x23fabd2f\x2cfg\x2b\x3a\x23ebdbb2\x2cbg\x2b\x3a\x233c3836\x2chl\x2b\x3a\x23fabd2f\x1e\x2d\x2dcolor\x1einfo\x3a\x2383a598\x2cprompt\x3a\x23bdae93\x2cspinner\x3a\x23fabd2f\x2cpointer\x3a\x2383a598\x2cmarker\x3a\x23fe8019\x2cheader\x3a\x23665c54
SETUVAR --export FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR --export FZF_FIND_FILE_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_LEGACY_KEYBINDINGS:1
SETUVAR --export FZF_OPEN_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_PREVIEW_DIR_CMD:exa
SETUVAR --export FZF_PREVIEW_FILE_CMD:bat\x1e\x2d\x2dline\x2drange\x1e\x3a100\x1e\x2d\x2dplain\x1e\x2d\x2dcolor\x1ealways\x1e\x2d\x2dpager\x1enever
SETUVAR --export FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GIT_EDITOR:nvim
SETUVAR --export LSCOLORS:gxBxhxDxfxhxhxhxhxcxcx
SETUVAR --export PAGER:less
SETUVAR --export VISUAL:nvim
SETUVAR --export __fish_init_2_39_8:\x1d
SETUVAR --export __fish_init_2_3_0:\x1d
SETUVAR --export __fish_init_3_x:\x1d
SETUVAR --export __fish_initialized:3400
SETUVAR --export fish_color_autosuggestion:BD93F9
SETUVAR --export fish_color_cancel:\x2dr
SETUVAR --export fish_color_command:F8F8F2
SETUVAR --export fish_color_comment:6272A4
SETUVAR --export fish_color_cwd:green
SETUVAR --export fish_color_cwd_root:red
SETUVAR --export fish_color_end:50FA7B
SETUVAR --export fish_color_error:FFB86C
SETUVAR --export fish_color_escape:00a6b2
SETUVAR --export fish_color_history_current:\x2d\x2dbold
SETUVAR --export fish_color_host:normal
SETUVAR --export fish_color_host_remote:yellow
SETUVAR --export fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR --export fish_color_normal:normal
SETUVAR --export fish_color_operator:00a6b2
SETUVAR --export fish_color_param:FF79C6
SETUVAR --export fish_color_quote:F1FA8C
SETUVAR --export fish_color_redirection:8BE9FD
SETUVAR --export fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR --export fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR --export fish_color_status:red
SETUVAR --export fish_color_user:brgreen
SETUVAR --export fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:\x1d
SETUVAR --export fish_key_bindings:fish_hybrid_key_bindings
SETUVAR --export fish_pager_color_completion:normal
SETUVAR --export fish_pager_color_description:B3A06D\x1eyellow
SETUVAR --export fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR --export fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_user_paths:/Users/marco/Library/Android/sdk/platform\x2dtools\x1e/opt/homebrew/bin/\x1e/opt/homebrew/sbin/\x1e/Users/marco/bin\x1e/Users/marco/\x2elocal/bin
SETUVAR --export fzf_fish_custom_keybindings:\x1d
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
