# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CLICOLOR:1
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CD_COMMAND:fd\x1e\x2d\x2dtype\x1edirectory\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2d\x2dmax\x2ddepth\x1e5\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_CD_WITH_HIDDEN_COMMAND:fd\x1e\x2d\x2dtype\x1edirectory\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2d\x2dmax\x2ddepth\x1e5\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_CTRL_T_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x1e40\x25\x1e\x2d\x2dborder\x1e\x2d\x2dcycle\x1e\x2d\x2dreverse\x1e\x2d\x2dansi\x1e\x2d\x2dcolor\x1efg\x3a\x23ebdbb2\x2cbg\x3a\x23282828\x2chl\x3a\x23fabd2f\x2cfg\x2b\x3a\x23ebdbb2\x2cbg\x2b\x3a\x233c3836\x2chl\x2b\x3a\x23fabd2f\x1e\x2d\x2dcolor\x1einfo\x3a\x2383a598\x2cprompt\x3a\x23bdae93\x2cspinner\x3a\x23fabd2f\x2cpointer\x3a\x2383a598\x2cmarker\x3a\x23fe8019\x2cheader\x3a\x23665c54
SETUVAR --export FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR --export FZF_FIND_FILE_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_LEGACY_KEYBINDINGS:1
SETUVAR --export FZF_OPEN_COMMAND:fd\x1e\x2d\x2dtype\x1efile\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dexclude\x1e\x2egit\x1e\x2d\x2dcolor\x3dalways\x1e\x2d\x2dfull\x2dpath\x1e\x2e\x1e\x24dir
SETUVAR --export FZF_PREVIEW_DIR_CMD:exa
SETUVAR --export FZF_PREVIEW_FILE_CMD:bat\x1e\x2d\x2dline\x2drange\x1e\x3a100\x1e\x2d\x2dplain\x1e\x2d\x2dcolor\x1ealways\x1e\x2d\x2dpager\x1enever
SETUVAR --export FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GIT_EDITOR:nvim
SETUVAR --export LSCOLORS:gxBxhxDxfxhxhxhxhxcxcx
SETUVAR --export PAGER:less
SETUVAR --export VISUAL:nvim
SETUVAR --export __fish_init_2_39_8:\x1d
SETUVAR --export __fish_init_2_3_0:\x1d
SETUVAR --export __fish_init_3_x:\x1d
SETUVAR --export __fish_initialized:3100
SETUVAR _fish_abbr_1:\x2e\x2e
SETUVAR _fish_abbr_2:\x2e\x2e\x2e
SETUVAR _fish_abbr_3:\x2e\x2e\x2e\x2e
SETUVAR _fish_abbr_4:\x2e\x2e\x2e\x2e\x2e
SETUVAR _fish_abbr_5:\x2e\x2e\x2e\x2e\x2e\x2e
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_e:exa
SETUVAR _fish_abbr_fix:reset\x3b\x20ssty\x20sane\x3b\x20tput\x20rs1\x3b\x20clear\x3b\x20echo\x20\x2de\x20\x22\x5c033c\x22
SETUVAR _fish_abbr_flushdns:sudo\x20killall\x20\x2dHUP\x20mDNSResponder
SETUVAR _fish_abbr_hr:history\x20\x2d\x2dmerge
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dbinary\x20\x2d\x2dgroup\x20\x2d\x2dlong\x20\x2d\x2dgit
SETUVAR _fish_abbr_la:exa\x20\x2d\x2dbinary\x20\x2d\x2dgroup\x20\x2d\x2dlong\x20\x2d\x2dgit\x20\x2d\x2dall
SETUVAR _fish_abbr_magit:emacs\x20\x2dnw\x20\x2d\x2deval\x20\x5c\x28magit\x2dstatus\x5c\x29
SETUVAR _fish_abbr_mempass:LC_ALL\x3dC\x20grep\x20\x2dx\x20\x27\x5ba\x2dz\x5d\x2a\x27\x20/usr/share/dict/words\x20\x7c\x20shuf\x20\x2d\x2dhead\x2dcount\x3d3\x20\x2d\x2drandom\x2dsource\x3d/dev/urandom\x20\x7c\x20paste\x20\x2dsd\x20\x27\x2d\x27\x20\x2d
SETUVAR --export _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_myip:curl\x20icanhazip\x2ecom
SETUVAR _fish_abbr_o:f\x20\x2de\x20open
SETUVAR _fish_abbr_ports:lsof\x20\x2di\x20\x2dP\x20\x7c\x20grep\x20\x2di\x20\x27listen\x27
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_reload:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_ssh:kitty\x20\x2bkitten\x20ssh
SETUVAR _fish_abbr_todo:rg\x20\x22\x5bT\x5dO\x5b_\x20\x5d\x3fDO\x7c\x5bF\x5dIX\x5b_\x20\x5d\x3fME\x7c\x5bX\x5dXX\x7c\x5bH\x5dACK\x7c\x5b\x5e\x28DE\x29\x7c\x5e_\x5d\x5bB\x5dUG\x7c\x5bR\x5dEVIEW\x7c\x5bW\x5dTF\x7c\x5bS\x5dMELL\x7c\x5bB\x5dROKE\x7c\x5bN\x5dOCOMMIT\x7c\x5bN\x5dORELEASE\x22
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dtree
SETUVAR _fish_abbr_v:f\x20\x2de\x20vim
SETUVAR _fish_abbr_view:nvim\x20\x2dR
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimdiff:nvim\x20\x2dd
SETUVAR --export fish_color_autosuggestion:BD93F9
SETUVAR --export fish_color_cancel:\x2dr
SETUVAR --export fish_color_command:F8F8F2
SETUVAR --export fish_color_comment:6272A4
SETUVAR --export fish_color_cwd:green
SETUVAR --export fish_color_cwd_root:red
SETUVAR --export fish_color_end:50FA7B
SETUVAR --export fish_color_error:FFB86C
SETUVAR --export fish_color_escape:00a6b2
SETUVAR --export fish_color_history_current:\x2d\x2dbold
SETUVAR --export fish_color_host:normal
SETUVAR --export fish_color_host_remote:yellow
SETUVAR --export fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR --export fish_color_normal:normal
SETUVAR --export fish_color_operator:00a6b2
SETUVAR --export fish_color_param:FF79C6
SETUVAR --export fish_color_quote:F1FA8C
SETUVAR --export fish_color_redirection:8BE9FD
SETUVAR --export fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR --export fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR --export fish_color_status:red
SETUVAR --export fish_color_user:brgreen
SETUVAR --export fish_color_valid_path:\x2d\x2dunderline
SETUVAR --export fish_greeting:\x1d
SETUVAR --export fish_key_bindings:fish_hybrid_key_bindings
SETUVAR --export fish_pager_color_completion:normal
SETUVAR --export fish_pager_color_description:B3A06D\x1eyellow
SETUVAR --export fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR --export fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR --export fish_user_paths:/Users/marco/Library/Android/sdk/platform\x2dtools\x1e/opt/homebrew/bin/\x1e/opt/homebrew/sbin/\x1e/Users/marco/bin\x1e/Users/marco/\x2elocal/bin
SETUVAR --export fzf_fish_custom_keybindings:\x1d
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
