{
	// TODO: "tab_size": 2 for Ruby
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"indent_subsequent_lines": false,
	"match_brackets_angle": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_completion": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
